<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me - Darsh Patel</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="name">
                <h1 class="logo">Samuel Marcus</h1>
            </div>
            <nav class="nav">   
                <ul>
                    <li><a href="index.html">About</a></li>     
                    <li><a href="portfolio.html">Portfolio</a></li>   
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    
    
    <div class="content">  
        <div class="main">
            <h2 class="page-title">About Me</h2>
        
            <img class="about-photo" src="assets/images/myself.JPG" alt="Darsh Patel" id="inline-img" />
            <p>
                Hi Everyone! I am Darsh Patel majoring in Information Technology and Management at Illinois Institute of Technology. I will be graduating in May 2020. I have always been interested in technology since my high school years. Development is something that is very close to me because I enjoy building website, applications, software, and more.
            </p>
            <p>
                My hobbies include travelling, reading books, music, and playing soccer. I get to learn more from these things and builds up my interpersonal skills. 
            </p>
            <p>I am also a part-time filmmaker. I make short films with my cast and crew and upload it on YouTube. I hope this gives some insight about me!

            </p>
        </div>
    </div> 
   
    <div class="clearfix"></div>
    <footer>
        &copy;2020 Darsh Patel
    </footer>
</body>
</html>